{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "jsx": "react-jsx",
    "jsxImportSource": "@moku-labs/game",
    "paths": {
      "@core/*": ["./core/*"],
      "@shared": ["./shared/index.ts"],
      "@shared/rules": ["./shared/rules/index.ts"],
      "@features": ["./features/index.ts"],
      "@features/*": ["./features/*/index.ts"],
      "@plugins": ["./plugins/index.ts"],
      "@generated/*": ["./generated/*"],
      "@tests/*": ["./tests/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", ".moku", "tests/browser/game"]
}
